{
    "python.analysis.extraPaths": [
        "./myenv"
    ],
    "python.formatting.provider": "autopep8",
    "python.analysis.typeCheckingMode": "off",
    "terminal.integrated.env.windows": {

    }
}